PORT=5000
DATABASE_URL=postgresql://neondb_owner:npg_SJkITA8xRm5j@ep-shy-pond-ahz1sdqw-pooler.c-3.us-east-1.aws.neon.tech:5432/neondb?sslmode=require
JWT_SECRET=s1234v
TWILIO_SID=AC56b950e03553a4a82c1e30f615ae31af
TWILIO_AUTH_TOKEN=166e9570ade8348a931d9ae6025b09c2
TWILIO_PHONE=+12175714943



CLOUDINARY_CLOUD_NAME=dfncqhkl9
CLOUDINARY_API_KEY=652667859422493
CLOUDINARY_API_SECRET=chv2NwZKQ0vAef3VI9nRReFuUOg
CLOUDINARY_SECURE=true